<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.MenuPrincipalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluebank_logo_white"
            android:padding="25dp"/>

        <Button
            android:id="@+id/CrearCuentaBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#2973a1"
            android:backgroundTint="@color/white"
            android:text="Crear Cuenta" />

        <Button
            android:id="@+id/ConsigarBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#2973a1"
            android:backgroundTint="@color/white"
            android:text="Consignar"/>

        <Button
            android:id="@+id/RetirarBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#2973a1"
            android:backgroundTint="@color/white"
            android:text="Retirar"/>

        <Button
            android:id="@+id/ConsultarSaldoBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#2973a1"
            android:backgroundTint="@color/white"
            android:text="Consultar saldo"/>

    </LinearLayout>



</FrameLayout>